<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="baidu-site-verification" content="codeva-JDd1vVCbAf">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"101wr.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近在日常版本开发中，QA 发现某一功能国内版本没有问题，但是海外版本必现 Crash。当时收到Bug记录时一脸懵逼，同一套代码怎么会国内没问题，海外版本却必现 Crash 呢。找 QA 打印了 Crash 日志如下： 1234567807-22 21:20:33.409 16542 16542 E AndroidRuntime: FATAL EXCEPTION: main07-22 21:20:">
<meta property="og:type" content="article">
<meta property="og:title" content="关于“保留两位小数”导致的Crash">
<meta property="og:url" content="https://101wr.cn/2020/07/24/%E5%85%B3%E4%BA%8E%E2%80%9C%E4%BF%9D%E7%95%99%E4%B8%A4%E4%BD%8D%E5%B0%8F%E6%95%B0%E2%80%9D%E5%AF%BC%E8%87%B4%E7%9A%84Crash/">
<meta property="og:site_name" content="青杉">
<meta property="og:description" content="最近在日常版本开发中，QA 发现某一功能国内版本没有问题，但是海外版本必现 Crash。当时收到Bug记录时一脸懵逼，同一套代码怎么会国内没问题，海外版本却必现 Crash 呢。找 QA 打印了 Crash 日志如下： 1234567807-22 21:20:33.409 16542 16542 E AndroidRuntime: FATAL EXCEPTION: main07-22 21:20:">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-24T12:03:00.000Z">
<meta property="article:modified_time" content="2023-08-01T07:03:35.235Z">
<meta property="article:author" content="青杉">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://101wr.cn/2020/07/24/%E5%85%B3%E4%BA%8E%E2%80%9C%E4%BF%9D%E7%95%99%E4%B8%A4%E4%BD%8D%E5%B0%8F%E6%95%B0%E2%80%9D%E5%AF%BC%E8%87%B4%E7%9A%84Crash/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于“保留两位小数”导致的Crash | 青杉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">青杉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://101wr.cn/2020/07/24/%E5%85%B3%E4%BA%8E%E2%80%9C%E4%BF%9D%E7%95%99%E4%B8%A4%E4%BD%8D%E5%B0%8F%E6%95%B0%E2%80%9D%E5%AF%BC%E8%87%B4%E7%9A%84Crash/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head_img.jpeg">
      <meta itemprop="name" content="青杉">
      <meta itemprop="description" content="一切烦恼都是想的太多，做的太少。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青杉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于“保留两位小数”导致的Crash
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-24 20:03:00" itemprop="dateCreated datePublished" datetime="2020-07-24T20:03:00+08:00">2020-07-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-01 15:03:35" itemprop="dateModified" datetime="2023-08-01T15:03:35+08:00">2023-08-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95-%E9%97%AE%E9%A2%98%E5%90%88%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">踩坑记录/问题合集</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近在日常版本开发中，QA 发现某一功能国内版本没有问题，但是海外版本必现 Crash。当时收到Bug记录时一脸懵逼，同一套代码怎么会国内没问题，海外版本却必现 Crash 呢。找 QA 打印了 Crash 日志如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">07-22 21:20:33.409 16542 16542 E AndroidRuntime: FATAL EXCEPTION: main</span><br><span class="line">07-22 21:20:33.409 16542 16542 E AndroidRuntime: Process: com.xxx.xxxoverseas, PID: 16542</span><br><span class="line">07-22 21:20:33.409 16542 16542 E AndroidRuntime: java.lang.NumberFormatException: For input string: &quot;,01&quot;</span><br><span class="line">07-22 21:20:33.409 16542 16542 E AndroidRuntime: 	at sun.misc.FloatingDecimal.readJavaFormatString(FloatingDecimal.java:2043)</span><br><span class="line">07-22 21:20:33.409 16542 16542 E AndroidRuntime: 	at sun.misc.FloatingDecimal.parseDouble(FloatingDecimal.java:110)</span><br><span class="line">07-22 21:20:33.409 16542 16542 E AndroidRuntime: 	at java.lang.Double.parseDouble(Double.java:538)</span><br><span class="line">07-22 21:20:33.409 16542 16542 E AndroidRuntime: 	at com.xxxxx.VoiceMessagePresenter$RecordVoiceListener.onAudioVolume(VoiceMessagePresenter.java:90)</span><br><span class="line">....</span><br></pre></td></tr></table></figure>
<span id="more"></span>

<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">VoiceMessagePresenter</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="meta">@Override</span> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onAudioVolume</span><span class="params">(<span class="type">double</span> v)</span> &#123;</span><br><span class="line">        <span class="type">State</span> <span class="variable">state</span> <span class="operator">=</span> State.RECORD_VOLUME;</span><br><span class="line">        state.setAudioVolume(Double.parseDouble(<span class="keyword">new</span> <span class="title class_">DecimalFormat</span>(<span class="string">&quot;#.00&quot;</span>).format(v)));</span><br><span class="line">        mMessageActivity.updateState(state);</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>What ？！NumberFormatException？输入的是 “,01” ? 明明是 <code>double</code>类型的怎么可能会出现<code>&quot;,&quot;</code>的呢？<br>带着疑问询问了 QA 和“度娘”，原来 <strong>“海外部分国家会将小数点转为逗号”</strong>，例如这次是 QA 将系统语言改为了泰文导致了这个问题。<br>好的，知道了问题原因，解决下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">VoiceMessagePresenter</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="meta">@Override</span> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onAudioVolume</span><span class="params">(<span class="type">double</span> v)</span> &#123;</span><br><span class="line">        <span class="type">State</span> <span class="variable">state</span> <span class="operator">=</span> State.RECORD_VOLUME;</span><br><span class="line">        <span class="type">DecimalFormat</span> <span class="variable">decimalFormat</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DecimalFormat</span>(<span class="string">&quot;#.00&quot;</span>);</span><br><span class="line">        <span class="type">DecimalFormatSymbols</span> <span class="variable">symbols</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DecimalFormatSymbols</span>();</span><br><span class="line">        symbols.setDecimalSeparator(<span class="string">&#x27;.&#x27;</span>);</span><br><span class="line">        decimalFormat.setDecimalFormatSymbols(symbols);</span><br><span class="line">        state.setAudioVolume(Double.parseDouble(decimalFormat.format(v)));</span><br><span class="line">        mMessageActivity.updateState(state);</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>自信满满告诉 QA 问题解决了，结果没过几分钟就被打脸了… </br><br>QA:”老哥，仍然 Crash 呀，你这靠谱吗？”</br><br>什么鬼？！再看 Crash 日志：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">07-22 21:20:33.409 16542 16542 E AndroidRuntime: FATAL EXCEPTION: main</span><br><span class="line">07-22 21:20:33.409 16542 16542 E AndroidRuntime: Process: com.xxx.xxxoverseas, PID: 16542</span><br><span class="line">07-22 21:20:33.409 16542 16542 E AndroidRuntime: java.lang.NumberFormatException: For input string: &quot;.oo&quot;</span><br><span class="line">07-22 21:20:33.409 16542 16542 E AndroidRuntime: 	at sun.misc.FloatingDecimal.readJavaFormatString(FloatingDecimal.java:2043)</span><br><span class="line">07-22 21:20:33.409 16542 16542 E AndroidRuntime: 	at sun.misc.FloatingDecimal.parseDouble(FloatingDecimal.java:110)</span><br><span class="line">07-22 21:20:33.409 16542 16542 E AndroidRuntime: 	at java.lang.Double.parseDouble(Double.java:538)</span><br><span class="line">07-22 21:20:33.409 16542 16542 E AndroidRuntime: 	at com.xxxxx.VoiceMessagePresenter$RecordVoiceListener.onAudioVolume(VoiceMessagePresenter.java:90)</span><br><span class="line">....</span><br></pre></td></tr></table></figure>
<p>我擦，还是 NumberFormatException？！输入成了 “.oo”，这又是什么鬼？目测肯定还是多语言搞的鬼，既然好无头绪那就换种方案实现呗，总不能 block 测试进度不是。直接上粗暴的方式，不用 Java 提供的工具类了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">VoiceMessagePresenter</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="meta">@Override</span> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onAudioVolume</span><span class="params">(<span class="type">double</span> v)</span> &#123;</span><br><span class="line">        <span class="type">State</span> <span class="variable">state</span> <span class="operator">=</span> State.RECORD_VOLUME;</span><br><span class="line">        <span class="type">double</span> <span class="variable">volume</span> <span class="operator">=</span> ((<span class="type">long</span>) (v * <span class="number">100</span>)) / <span class="number">100.0</span>;</span><br><span class="line">        state.setAudioVolume(volume);</span><br><span class="line">        mMessageActivity.updateState(state);</span><br><span class="line">    &#125;</span><br><span class="line">    ....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再次提测，等了几分钟，提心吊胆的问 QA 验证没问题了吗？</br> QA:”没问题了~老哥以后自测完了再提测好不好…” </br><br>Emm… 既然验证没问题了，咱们再回头看看到底咋回事。用<code>DecimalFormat</code>来处理会有问题，但是用粗暴的方式实现却没有问题，这两种最后的结果有什么区别呢？让我们再换一种方式来测试下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">VoiceMessagePresenter</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="meta">@Override</span> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onAudioVolume</span><span class="params">(<span class="type">double</span> v)</span> &#123;</span><br><span class="line">        mMessageActivity.updateState(<span class="keyword">new</span> <span class="title class_">BigDecimal</span>(v).setScale(<span class="number">2</span>,BigDecimal.ROUND_HALF_UP).doubleValue());</span><br><span class="line">    &#125;</span><br><span class="line">    ....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>自己模拟测试了下，噢~ 这种方式也没有问题，那么这是为什么呢？</br><br>真相只有一个！</br><br><code>DecimalFormat</code>方式处理的结果是 **<code>String </code>**，而通过语言特性或 <code>BigDecimal</code> 来实现的结果直接就是 **<code>double</code>**！而问题又仅出现在海外版本，海外的版本 <strong><code>String</code></strong> 类型可是会被转换为当地语言的！其实最开始的“小数点被转为逗号”也是这个原因。</p>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><p>这次出现 NumberFormatException Crash 的根本问题在于：</p>
<blockquote>
<p>通过 <code>DecimalFormat</code> 来保留两位小数，然后通过 <code>Double.parseDouble()</code>转为 <code>double</code> 类型。由于海外存在多语言切换，例如当前语言为泰文，<code>DecimalFormat</code>保留两位小数后生成的是 <code>String</code> ，会被转换为泰文，导致<code>Double.parseDouble()</code>格式化时报错。</p>
</blockquote>
<h2 id="拓展："><a href="#拓展：" class="headerlink" title="拓展："></a>拓展：</h2><p>保留两位小数有如下方式：<br/></p>
<ol>
<li>通过 <strong><code>BigDecimal</code></strong> 方式（国内海外通用）<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">BigDecimal</span> <span class="variable">bg</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BigDecimal</span>(numberValue);</span><br><span class="line"><span class="type">double</span> <span class="variable">result</span> <span class="operator">=</span> bg.setScale(<span class="number">2</span>, BigDecimal.ROUND_HALF_UP).doubleValue();</span><br></pre></td></tr></table></figure></li>
<li>通过 <strong><code>语言特性</code></strong> 方式（国内海外通用）<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> <span class="variable">result</span> <span class="operator">=</span> ((<span class="type">long</span>) (numberValue * <span class="number">100</span>)) / <span class="number">100.0</span>;</span><br></pre></td></tr></table></figure></li>
<li>通过 <strong><code>DecimalFormat</code></strong> 方式（海外需要注意多语言问题）<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">DecimalFormat</span> <span class="variable">df</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DecimalFormat</span>(<span class="string">&quot;#.00&quot;</span>);</span><br><span class="line"><span class="type">String</span> <span class="variable">result</span> <span class="operator">=</span> df.format(numberValue);</span><br></pre></td></tr></table></figure></li>
<li>通过 <strong><code>String#format</code></strong> 方式（海外需要注意多语言问题）<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">result</span> <span class="operator">=</span> String.format(<span class="string">&quot;%.2f&quot;</span>, numberValue)</span><br></pre></td></tr></table></figure></li>
<li>通过 <strong><code>NumberFormat</code></strong> 方式（海外需要注意多语言问题）<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">NumberFormat</span> <span class="variable">nf</span> <span class="operator">=</span> NumberFormat.getNumberInstance();</span><br><span class="line">nf.setMaximumFractionDigits(<span class="number">2</span>);</span><br><span class="line"><span class="type">String</span> <span class="variable">result</span> <span class="operator">=</span> nf.format(numberValue);</span><br></pre></td></tr></table></figure></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/24/List%E7%9A%84ForEach%E5%8F%AF%E8%83%BD%E5%AF%BC%E8%87%B4ConcurrentModificationException/" rel="prev" title="List 的 ForEach 可能导致 ConcurrentModificationException?">
      <i class="fa fa-chevron-left"></i> List 的 ForEach 可能导致 ConcurrentModificationException?
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/27/2020%E5%B9%B4%E7%BB%88%E7%BB%93/" rel="next" title="2020年总结 & 2021年Flag">
      2020年总结 & 2021年Flag <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">总结：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%93%E5%B1%95%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">拓展：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="青杉"
      src="/images/head_img.jpeg">
  <p class="site-author-name" itemprop="name">青杉</p>
  <div class="site-description" itemprop="description">一切烦恼都是想的太多，做的太少。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/StefanShan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;StefanShan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.cn/user/3175045310722119" title="Juejin → https:&#x2F;&#x2F;juejin.cn&#x2F;user&#x2F;3175045310722119" rel="noopener" target="_blank"><i class="fab custom juejin fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备2023023514号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青杉</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">71k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:04</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

</body>
</html>
