<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="baidu-site-verification" content="codeva-JDd1vVCbAf">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"101wr.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="BRVAH（BaseRecyclerViewAdapterHelper）这个框架我想做Android的应该都比较熟悉了，如果不熟悉的可以百度，这里就不啰嗦了。最近在使用该框架给横向　RecyclerView　添加底部布局时出现了问题：添加的底部布局(footer_view)的 layout_width 和 layout_height 都是写死的值，但是当 add 进去之后滑动 RecyclerVi">
<meta property="og:type" content="article">
<meta property="og:title" content="通过实例了解 getLayoutInflater().inflate() 与 View.inflate() 的区别">
<meta property="og:url" content="https://101wr.cn/2019/09/17/getLayoutInflater.inflate&View.inflate/">
<meta property="og:site_name" content="青杉">
<meta property="og:description" content="BRVAH（BaseRecyclerViewAdapterHelper）这个框架我想做Android的应该都比较熟悉了，如果不熟悉的可以百度，这里就不啰嗦了。最近在使用该框架给横向　RecyclerView　添加底部布局时出现了问题：添加的底部布局(footer_view)的 layout_width 和 layout_height 都是写死的值，但是当 add 进去之后滑动 RecyclerVi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://101wr.cn/images/getLayoutInflater().inflate()%E4%B8%8EView.inflate()%E7%9A%84%E5%8C%BA%E5%88%AB/LayoutInflater1.gif">
<meta property="og:image" content="https://101wr.cn/images/getLayoutInflater().inflate()%E4%B8%8EView.inflate()%E7%9A%84%E5%8C%BA%E5%88%AB/LayoutInflater2.gif">
<meta property="og:image" content="https://101wr.cn/images/getLayoutInflater().inflate()%E4%B8%8EView.inflate()%E7%9A%84%E5%8C%BA%E5%88%AB/LayoutInflater3.gif">
<meta property="article:published_time" content="2019-09-17T14:39:00.000Z">
<meta property="article:modified_time" content="2023-08-01T07:03:35.265Z">
<meta property="article:author" content="青杉">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="LayoutInflate源码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://101wr.cn/images/getLayoutInflater().inflate()%E4%B8%8EView.inflate()%E7%9A%84%E5%8C%BA%E5%88%AB/LayoutInflater1.gif">

<link rel="canonical" href="https://101wr.cn/2019/09/17/getLayoutInflater.inflate&View.inflate/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>通过实例了解 getLayoutInflater().inflate() 与 View.inflate() 的区别 | 青杉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">青杉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://101wr.cn/2019/09/17/getLayoutInflater.inflate&View.inflate/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head_img.jpeg">
      <meta itemprop="name" content="青杉">
      <meta itemprop="description" content="一切烦恼都是想的太多，做的太少。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青杉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          通过实例了解 getLayoutInflater().inflate() 与 View.inflate() 的区别
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-17 22:39:00" itemprop="dateCreated datePublished" datetime="2019-09-17T22:39:00+08:00">2019-09-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-01 15:03:35" itemprop="dateModified" datetime="2023-08-01T15:03:35+08:00">2023-08-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95-%E9%97%AE%E9%A2%98%E5%90%88%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">踩坑记录/问题合集</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>BRVAH（BaseRecyclerViewAdapterHelper）这个框架我想做Android的应该都比较熟悉了，如果不熟悉的可以百度，这里就不啰嗦了。最近在使用该框架给横向　RecyclerView　添加底部布局时出现了问题：<br>添加的底部布局(footer_view)的 layout_width 和 layout_height 都是写死的值，但是当 add 进去之后滑动 RecyclerView 到最后一个，footer_view 独自占据了一屏幕，而且footer_view 高度变成了 wrap_content。</p>
<span id="more"></span>

<p>代码如下</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//布局样式</span><br><span class="line"><span class="tag">&lt;<span class="name">android.support.constraint.ConstraintLayout</span> </span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span>   </span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:app</span>=<span class="string">&quot;http://schemas.android.com/apk/res-auto&quot;</span>    </span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:tools</span>=<span class="string">&quot;http://schemas.android.com/tools&quot;</span>    </span></span><br><span class="line"><span class="tag">    <span class="attr">android:id</span>=<span class="string">&quot;@+id/cl_random_author_foot&quot;</span>    </span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">&quot;121dp&quot;</span>    </span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">&quot;160dp&quot;</span> </span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_marginEnd</span>=<span class="string">&quot;12dp&quot;</span>    </span></span><br><span class="line"><span class="tag">    <span class="attr">android:background</span>=<span class="string">&quot;@drawable/shape_random_author_item_bg&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">android.support.constraint.ConstraintLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//代码</span></span><br><span class="line"><span class="keyword">val</span> randomAuthorFootView = View.inflate(context,R.layout.recycler_view_foot_random_author, <span class="literal">null</span>)</span><br><span class="line">randomAuthorAdapter.addFooterView(randomAuthorFootView)</span><br></pre></td></tr></table></figure>
<p>效果如下图所示：<br><img src="/images/getLayoutInflater().inflate()%E4%B8%8EView.inflate()%E7%9A%84%E5%8C%BA%E5%88%AB/LayoutInflater1.gif" alt="LayoutInflater1.gif"></p>
<p>一、先看第一个问题：底部布局已经写死了值，但是为什么宽变成 match_parent，高变成 wrap_content 了。<br>因为代码中只有两行，那就依次分析吧，先看一下 View.inflate 源码里面是怎么创建 view 的吧。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** </span></span><br><span class="line"><span class="comment">* Inflate a view from an XML resource.  This convenience method wraps the &#123;<span class="doctag">@link</span> * LayoutInflater&#125; class, which provides a full range of options for view </span></span><br><span class="line"><span class="comment">inflation. </span></span><br><span class="line"><span class="comment">* </span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span> context The Context object for your activity or application. </span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span> resource The resource ID to inflate </span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span> root A view group that will be the parent.  Used to properly inflate the * layout_* parameters. </span></span><br><span class="line"><span class="comment">* <span class="doctag">@see</span> LayoutInflater </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> View <span class="title function_">inflate</span><span class="params">(Context context, <span class="meta">@LayoutRes</span> <span class="type">int</span> resource, ViewGroup root)</span> &#123;    </span><br><span class="line">    <span class="type">LayoutInflater</span> <span class="variable">factory</span> <span class="operator">=</span> LayoutInflater.from(context);    </span><br><span class="line">    <span class="keyword">return</span>  factory.inflate(resource, root);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过源码可以发现，View.inflate 通过 LayoutInflater.from(context) 然后调用 inflate 方法，这与 getLayoutInflater().inflate 最终调用的是同一个方法，只是参数不同。那我们再看一下 factory.inflate(resource, root) 里面都执行了什么。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> View <span class="title function_">inflate</span><span class="params">(<span class="meta">@LayoutRes</span> <span class="type">int</span> resource, <span class="meta">@Nullable</span> ViewGroup root)</span> &#123;    </span><br><span class="line">    <span class="keyword">return</span> inflate(resource, root, root != <span class="literal">null</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里面只有一句，将参数进行了添加，这样后面执行的就和 layoutInflater.inflate 是同样的代码了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> View <span class="title function_">inflate</span><span class="params">(<span class="meta">@LayoutRes</span> <span class="type">int</span> resource, <span class="meta">@Nullable</span> ViewGroup root, <span class="type">boolean</span> attachToRoot)</span> &#123;    </span><br><span class="line">    <span class="keyword">final</span> <span class="type">Resources</span> <span class="variable">res</span> <span class="operator">=</span> getContext().getResources();    </span><br><span class="line">    <span class="keyword">if</span> (DEBUG) &#123;        </span><br><span class="line">        Log.d(TAG, <span class="string">&quot;INFLATING from resource: \&quot;&quot;</span> + res.getResourceName(resource) + <span class="string">&quot;\&quot; (&quot;</span> + Integer.toHexString(resource) + <span class="string">&quot;)&quot;</span>);   </span><br><span class="line">     &#125;    </span><br><span class="line">     <span class="keyword">final</span> <span class="type">XmlResourceParser</span> <span class="variable">parser</span> <span class="operator">=</span> res.getLayout(resource);    </span><br><span class="line">     <span class="keyword">try</span> &#123;        </span><br><span class="line">        <span class="keyword">return</span> inflate(parser, root, attachToRoot);    </span><br><span class="line">     &#125; <span class="keyword">finally</span> &#123;       </span><br><span class="line">        parser.close();    </span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里代码很简单，将添加的 view 视图进行了解析，然后又调用了 inflate 方法，我们再往下看。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> View <span class="title function_">inflate</span><span class="params">(XmlPullParser parser, <span class="meta">@Nullable</span> ViewGroup root, <span class="type">boolean</span> </span></span><br><span class="line"><span class="params">attachToRoot)</span> &#123;</span><br><span class="line">    ....省略....</span><br><span class="line">    <span class="comment">// Temp is the root view that was found in the xml</span></span><br><span class="line">    <span class="keyword">final</span> <span class="type">View</span> <span class="variable">temp</span> <span class="operator">=</span> createViewFromTag(root, name, inflaterContext, attrs);</span><br><span class="line">    ViewGroup.<span class="type">LayoutParams</span> <span class="variable">params</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">if</span> (root != <span class="literal">null</span>) &#123;    </span><br><span class="line">        <span class="keyword">if</span> (DEBUG) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;Creating params from root: &quot;</span> + root);    </span><br><span class="line">        &#125;   </span><br><span class="line">        <span class="comment">// Create layout params that match root, if supplied    </span></span><br><span class="line">        params = root.generateLayoutParams(attrs);    </span><br><span class="line">        <span class="keyword">if</span> (!attachToRoot) &#123;       </span><br><span class="line">            <span class="comment">// Set the layout params for temp if we are not       </span></span><br><span class="line">            <span class="comment">// attaching. (If we are, we use addView, below)        </span></span><br><span class="line">            temp.setLayoutParams(params);    </span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   ....省略....</span><br><span class="line">   <span class="comment">//We are supposed to attach all the views we found (int temp)</span></span><br><span class="line">   <span class="comment">// to root. Do that now.</span></span><br><span class="line">   <span class="keyword">if</span> (root != <span class="literal">null</span> &amp;&amp; attachToRoot) &#123;</span><br><span class="line">        root.addView(temp, params);&#125;</span><br><span class="line">        <span class="comment">// Decide whether to return the root that was passed in or the</span></span><br><span class="line">        <span class="comment">// top view found in xml.</span></span><br><span class="line">        <span class="keyword">if</span> (root == <span class="literal">null</span> || !attachToRoot) &#123;    </span><br><span class="line">            result = temp;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">  ....省略....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>终于到最核心的地方了，在调用 View.inflate 时 root 传入的是 null，那到这一步入参就是 inflate(parser, null, false)，因此会直接走 reslut &#x3D; temp 这一步，在创建 temp 时会调用 ViewGroup 的 generateDefaultLayoutParams() 方法将宽高全部设置成wrap_content。所以添加的底部布局宽高应该都是 wrap_content。<br>二、到这里我们知道了底部布局为什么高度是 wrap_content，但是还有两个疑问：1. 宽度为什么是 match_parent ；2. 怎么让宽高都按照设置的值进行显示。<br>接下来咱们先解决第二个问题（怎么让宽高都按照设置的值进行显示），根据源码可以知道要想设置固定值得宽高，root 必须不能为空 而且 attachToRoot 必须为 false。根据这两个我们可以知道 View.inflate 是不能满足的了，那咱们就换用 layoutInflater.inflate 试试。根据源码可以知道，layoutInflater.infate 会直接走到 public View inflate(@LayoutRes int resource, @Nullable ViewGroup root, boolean attachToRoot) 这一步，那要想满足上面两个条件就好办了，首先随便找一个 ViewGroup 作为 root，然后再让 attachToRoot 等于 false。代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">layoutInflater.inflate(R.layout.recycler_view_foot_random_author, recyclerViewAuthor, <span class="literal">false</span>)</span><br></pre></td></tr></table></figure>
<p>效果如下：<br><img src="/images/getLayoutInflater().inflate()%E4%B8%8EView.inflate()%E7%9A%84%E5%8C%BA%E5%88%AB/LayoutInflater2.gif" alt="LayoutInflater2.gif"></p>
<p>通过效果图可以发现，高度已经不是 wrap_content，同时宽度也没有变成 match_parent ，一举两得。但还是有问题：底部布局宽度虽然没有 match_parent，但是仍然单独占据了一屏幕。通过刚才的分析可以知道，创建底部布局是没有任何问题的了，那么问题一定是在添加的时候。那我们就来看看 adapter.addFooterView() 这个方法吧。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** </span></span><br><span class="line"><span class="comment">* Append footer to the rear of the mFooterLayout. </span></span><br><span class="line"><span class="comment">* </span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span> footer </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">addFooterView</span><span class="params">(View footer)</span> &#123;    </span><br><span class="line">    <span class="keyword">return</span> addFooterView(footer, -<span class="number">1</span>, LinearLayout.VERTICAL);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过源码可以发现，原来是做了默认配置，而且是单独添加的方向并不是通过 recyclerView 的 layoutManager 来判断方向的。那我们就自己来设置方向。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">randomAuthorAdapter.addFooterView(randomAuthorFootView, -<span class="number">1</span>, LinearLayout.HORIZONTAL)</span><br></pre></td></tr></table></figure>
<p>再看效果<br><img src="/images/getLayoutInflater().inflate()%E4%B8%8EView.inflate()%E7%9A%84%E5%8C%BA%E5%88%AB/LayoutInflater3.gif" alt="LayoutInflater3.gif"><br>ok，问题全部解决。让我们来总结一下：</p>
<ol>
<li>getLayoutInflater().inflate() 与 View.inflate() 以及 LayoutInflater.from(this).inflate() 最终都是调用都是同一个方法。</li>
<li>使用 View.inflate() 时，root 传 null，则生成的 View 宽高均为 wrap_content，并不会根据设定的 layout_width 和 layout_height 去显示；若 root 不为空，则会将想要生成的 view 直接添加到 root 中，并返回 root。</li>
<li>使用 getLayoutInflater().inflate() 时，若 root 不为空，同时 attachToRoot 为 false，则生成的 View 宽高为设定的 layout_width 和 layout_height 去显示；若 root 为空，attachToRoot 为 false，则生成的 View 宽高均为 wrap_content。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/LayoutInflate%E6%BA%90%E7%A0%81/" rel="tag"># LayoutInflate源码</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/02/24/List%E7%9A%84ForEach%E5%8F%AF%E8%83%BD%E5%AF%BC%E8%87%B4ConcurrentModificationException/" rel="next" title="List 的 ForEach 可能导致 ConcurrentModificationException?">
      List 的 ForEach 可能导致 ConcurrentModificationException? <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="青杉"
      src="/images/head_img.jpeg">
  <p class="site-author-name" itemprop="name">青杉</p>
  <div class="site-description" itemprop="description">一切烦恼都是想的太多，做的太少。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/StefanShan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;StefanShan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.cn/user/3175045310722119" title="Juejin → https:&#x2F;&#x2F;juejin.cn&#x2F;user&#x2F;3175045310722119" rel="noopener" target="_blank"><i class="fab custom juejin fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备2023023514号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青杉</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">71k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:04</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

</body>
</html>
