<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="baidu-site-verification" content="codeva-JDd1vVCbAf">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"101wr.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="总结2021时间过得真快，转瞬间一年又结束了。2022年都已经开始有一段时间了，也该对去年做一下总结了。2021年是奋斗的一年，也是幸福的一年。为什么又是幸福的一年呢？21年完成了人生大事(haha~)，而且在下半年又迎来了小生命的消息，真是满足的一年呢。">
<meta property="og:type" content="article">
<meta property="og:title" content="总结2021 &amp; 展望2022">
<meta property="og:url" content="https://101wr.cn/2022/01/16/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">
<meta property="og:site_name" content="青杉">
<meta property="og:description" content="总结2021时间过得真快，转瞬间一年又结束了。2022年都已经开始有一段时间了，也该对去年做一下总结了。2021年是奋斗的一年，也是幸福的一年。为什么又是幸福的一年呢？21年完成了人生大事(haha~)，而且在下半年又迎来了小生命的消息，真是满足的一年呢。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://101wr.cn/images/2021%E6%80%BB%E7%BB%93/1.webp">
<meta property="article:published_time" content="2022-01-16T15:00:00.000Z">
<meta property="article:modified_time" content="2023-08-01T08:03:45.349Z">
<meta property="article:author" content="青杉">
<meta property="article:tag" content="年终总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://101wr.cn/images/2021%E6%80%BB%E7%BB%93/1.webp">

<link rel="canonical" href="https://101wr.cn/2022/01/16/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>总结2021 & 展望2022 | 青杉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">青杉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://101wr.cn/2022/01/16/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head_img.jpeg">
      <meta itemprop="name" content="青杉">
      <meta itemprop="description" content="一切烦恼都是想的太多，做的太少。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青杉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          总结2021 & 展望2022
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-16 23:00:00" itemprop="dateCreated datePublished" datetime="2022-01-16T23:00:00+08:00">2022-01-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-01 16:03:45" itemprop="dateModified" datetime="2023-08-01T16:03:45+08:00">2023-08-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">年终总结</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="总结2021"><a href="#总结2021" class="headerlink" title="总结2021"></a>总结2021</h1><p>时间过得真快，转瞬间一年又结束了。2022年都已经开始有一段时间了，也该对去年做一下总结了。2021年是奋斗的一年，也是幸福的一年。为什么又是幸福的一年呢？21年完成了人生大事(haha~)，而且在下半年又迎来了小生命的消息，真是满足的一年呢。</p>
<span id="more"></span>

<p>回顾下2021年里的Flag，发现有好多都没有实现，有一部分是因为要考虑工作上更上一层，所以方向上做了调整，优先工作产出，放缓了个人提升部分。另一部分就是懒~ 哈哈~ 先看下年前的Flag，然后再逐一总结：</p>
<p><img src="/images/2021%E6%80%BB%E7%BB%93/1.webp" alt="image.png"></p>
<h2 id="Flag1-保持良好心态，做事有规划，遇事不慌"><a href="#Flag1-保持良好心态，做事有规划，遇事不慌" class="headerlink" title="Flag1: 保持良好心态，做事有规划，遇事不慌"></a>Flag1: 保持良好心态，做事有规划，遇事不慌</h2><p>心态21年保持还不错，就是在得知年中绩效的时候，还是非常难受的，因为感觉今年工作上的提升又希望渺茫，当然也不一定，毕竟年终绩效还没有开始，说不定还有一线希望。与领导沟通还是比较少，可能这也是一个因素吧，所以还是需要加强吧，不要太保守。做事规划方面也还凑活，没有每天计划工作学习是一个遗憾吧，但对于工作上的安排还是比较有规划的。</p>
<h2 id="Flag2-技术方面更进一步，阅读相关专业书籍，了解性能优化、协程、热修复"><a href="#Flag2-技术方面更进一步，阅读相关专业书籍，了解性能优化、协程、热修复" class="headerlink" title="Flag2: 技术方面更进一步，阅读相关专业书籍，了解性能优化、协程、热修复"></a>Flag2: 技术方面更进一步，阅读相关专业书籍，了解性能优化、协程、热修复</h2><p>技术书籍21年没有读多少，因为想21年工作更上一层楼，所以精力主要用在了工作中，除了完成日常业务需求，利用版本提测发版间隙对项目进行了优化，例如品质优化(降低崩溃率、规范开发发版流程）、优化项目编译效率等。其中优化编译效率花费了半年的时间，学习到了很多知识，但还没有进行总结，这也是21年的遗憾。还有热修复也学习了一番，但也没有总结，真是该打~</p>
<h2 id="Flag3-学习理财、拓展副业"><a href="#Flag3-学习理财、拓展副业" class="headerlink" title="Flag3: 学习理财、拓展副业"></a>Flag3: 学习理财、拓展副业</h2><p>理财和副业这块都没有进行涉足，还是上面的原因，实在精力有限。</p>
<h2 id="Flag4-多读书多输出，阅读一些非技术书籍"><a href="#Flag4-多读书多输出，阅读一些非技术书籍" class="headerlink" title="Flag4: 多读书多输出，阅读一些非技术书籍"></a>Flag4: 多读书多输出，阅读一些非技术书籍</h2><p>读书这块上半年还能保持住，下半年就有点疲软了。读了一些书，但是都是读了一半就放弃了，当然都是一些技术书，hmm…</p>
<h1 id="展望2022"><a href="#展望2022" class="headerlink" title="展望2022"></a>展望2022</h1><p>2022年对于工作上还是想要冲刺一波，如果今年还是没有成功，那就要为将来考虑下了，毕竟从今年开始就不是两个人了，是一个三口之家了。今年也会试行下规划与总结的方式，每个双月进行一次回顾与计划。因为发现年度目标太远，容易跟实际发生偏差。当然每个双月的目标也是基于年目标实现的。</p>
<h2 id="Flag1-保持心态，做事有规划，想明白、说清楚、做到位"><a href="#Flag1-保持心态，做事有规划，想明白、说清楚、做到位" class="headerlink" title="Flag1 保持心态，做事有规划，想明白、说清楚、做到位"></a>Flag1 保持心态，做事有规划，想明白、说清楚、做到位</h2><blockquote>
<ol>
<li>保持良好的心态，凡事都要做PlanB；</li>
<li>对于远大的目标要学会拆分，完成要总结；</li>
<li>多与领导、PM沟通，对齐工作目标；</li>
</ol>
</blockquote>
<h2 id="Flag2-技术精进，拓然知识面"><a href="#Flag2-技术精进，拓然知识面" class="headerlink" title="Flag2 技术精进，拓然知识面"></a>Flag2 技术精进，拓然知识面</h2><blockquote>
<ol>
<li>学习编译、热修复相关知识，并进行总结； <br></li>
<li>完成代码插桩开源项目，并输出详细的文章； <br></li>
<li>学习性能优化相关知识，在项目中进行落地，并进行总结； <br></li>
<li>了解一些产品相关信息，毕竟知彼知己百战不殆嘛(开玩笑 哈哈~)； <br></li>
</ol>
</blockquote>
<h2 id="Flag3-保持读书"><a href="#Flag3-保持读书" class="headerlink" title="Flag3 保持读书"></a>Flag3 保持读书</h2><blockquote>
<p>读书的习惯不能丢，今年想多读点非专业的书，用读书来替代刷抖音、玩游戏。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag"># 年终总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/27/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/" rel="prev" title="结构型(代理模式、桥接模式、装饰者模式、适配器模式)">
      <i class="fa fa-chevron-left"></i> 结构型(代理模式、桥接模式、装饰者模式、适配器模式)
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/04/%E4%BA%92%E8%81%94%E7%BD%91%E4%BA%A7%E5%93%81%E7%9A%84%E6%88%90%E8%B4%A5%EF%BC%8C%E7%A0%94%E5%8F%91%E8%83%BD%E5%86%B3%E5%AE%9A%E5%A4%9A%E5%B0%91/" rel="next" title="互联网产品的成败，研发能决定多少？">
      互联网产品的成败，研发能决定多少？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%932021"><span class="nav-number">1.</span> <span class="nav-text">总结2021</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Flag1-%E4%BF%9D%E6%8C%81%E8%89%AF%E5%A5%BD%E5%BF%83%E6%80%81%EF%BC%8C%E5%81%9A%E4%BA%8B%E6%9C%89%E8%A7%84%E5%88%92%EF%BC%8C%E9%81%87%E4%BA%8B%E4%B8%8D%E6%85%8C"><span class="nav-number">1.1.</span> <span class="nav-text">Flag1: 保持良好心态，做事有规划，遇事不慌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flag2-%E6%8A%80%E6%9C%AF%E6%96%B9%E9%9D%A2%E6%9B%B4%E8%BF%9B%E4%B8%80%E6%AD%A5%EF%BC%8C%E9%98%85%E8%AF%BB%E7%9B%B8%E5%85%B3%E4%B8%93%E4%B8%9A%E4%B9%A6%E7%B1%8D%EF%BC%8C%E4%BA%86%E8%A7%A3%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E3%80%81%E5%8D%8F%E7%A8%8B%E3%80%81%E7%83%AD%E4%BF%AE%E5%A4%8D"><span class="nav-number">1.2.</span> <span class="nav-text">Flag2: 技术方面更进一步，阅读相关专业书籍，了解性能优化、协程、热修复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flag3-%E5%AD%A6%E4%B9%A0%E7%90%86%E8%B4%A2%E3%80%81%E6%8B%93%E5%B1%95%E5%89%AF%E4%B8%9A"><span class="nav-number">1.3.</span> <span class="nav-text">Flag3: 学习理财、拓展副业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flag4-%E5%A4%9A%E8%AF%BB%E4%B9%A6%E5%A4%9A%E8%BE%93%E5%87%BA%EF%BC%8C%E9%98%85%E8%AF%BB%E4%B8%80%E4%BA%9B%E9%9D%9E%E6%8A%80%E6%9C%AF%E4%B9%A6%E7%B1%8D"><span class="nav-number">1.4.</span> <span class="nav-text">Flag4: 多读书多输出，阅读一些非技术书籍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B1%95%E6%9C%9B2022"><span class="nav-number">2.</span> <span class="nav-text">展望2022</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Flag1-%E4%BF%9D%E6%8C%81%E5%BF%83%E6%80%81%EF%BC%8C%E5%81%9A%E4%BA%8B%E6%9C%89%E8%A7%84%E5%88%92%EF%BC%8C%E6%83%B3%E6%98%8E%E7%99%BD%E3%80%81%E8%AF%B4%E6%B8%85%E6%A5%9A%E3%80%81%E5%81%9A%E5%88%B0%E4%BD%8D"><span class="nav-number">2.1.</span> <span class="nav-text">Flag1 保持心态，做事有规划，想明白、说清楚、做到位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flag2-%E6%8A%80%E6%9C%AF%E7%B2%BE%E8%BF%9B%EF%BC%8C%E6%8B%93%E7%84%B6%E7%9F%A5%E8%AF%86%E9%9D%A2"><span class="nav-number">2.2.</span> <span class="nav-text">Flag2 技术精进，拓然知识面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flag3-%E4%BF%9D%E6%8C%81%E8%AF%BB%E4%B9%A6"><span class="nav-number">2.3.</span> <span class="nav-text">Flag3 保持读书</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="青杉"
      src="/images/head_img.jpeg">
  <p class="site-author-name" itemprop="name">青杉</p>
  <div class="site-description" itemprop="description">一切烦恼都是想的太多，做的太少。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/StefanShan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;StefanShan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.cn/user/3175045310722119" title="Juejin → https:&#x2F;&#x2F;juejin.cn&#x2F;user&#x2F;3175045310722119" rel="noopener" target="_blank"><i class="fab custom juejin fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备2023023514号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青杉</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">90k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:22</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

</body>
</html>
